<resources>
    <string name="app_name">First Aid Guide</string>
    <string name="textviewMainTitle">First Aid Guide</string>
    <string name="textviewMainIntro">
        This app offers Proper Guidelines to various First Aid Techniques.
        It also evaluates and reports on the science behind first aid and resuscitation.\n
        First aid is the immediate assistance provided to a sick or injured person until
        professional help arrives. It is concerned not only with physical injury or illness
        but also with other initial care, including psychosocial support for people
        suffering from emotional distress caused by experiencing or witnessing a traumatic
        event.</string>
    <string name="textviewMedicalConditionMainTitle">First aid for medical conditions</string>
    <string name="textviewAllergyNotes">
     <u>  <h1> <b>Allergic reaction and second dose of epinephrine for anaphylaxis</b> \n</h1></u>
         \n
<h3><b>Introduction</b> \n</h3>
<p>Allergies are relatively common, but an emergency situation can arise in a
small proportion of people when they develop a life-threatening anaphylactic
reaction. An anaphylactic reaction is distinguished from a routine allergic
reaction by the presence of life-threatening signs, such as:  \n</p>
• Breathing difficulty (shortness of breath, wheezing, airway swelling) \n
• Circulatory symptoms (fall of blood pressure, collapse, shock) \n
These life-threatening signs usually develop in parallel to allergic reactions: \n
• Skin signs (hives, swelling, including the face) \n
• Gastrointestinal symptoms that are more common when ingesting a substance \n
to which the person has an allergy (cramps, diarrhoea) \n
        \n
        \n
        <b><u>Guidelines</u></b>\n
• First aid providers should NOT be expected to recognize the signs and symptoms
of anaphylaxis without training and experience. \n
• First aid providers should be trained and experienced in recognizing the
signs and symptoms of anaphylaxis. \n
• Epinephrine should be used intramuscularly to treat anaphylaxis.  Unless
the physician prescription is different, for adults, and children over 30kg body
weight, epinephrine is recommended in a dose of 0.3mg intramuscularly. For
children between 15kg and 30kg body weight, an epinephrine dose of 0.15mg
is recommended. \n
• Use of an epinephrine auto-injector for a person with symptoms of anaphylaxis,
for whom it is not prescribed, may be considered with appropriate
training. \n
• For a person with symptoms of anaphylaxis and treated by but did not
respond to epinephrine, and arrival of EMS is not expected within five to ten
minutes, a second dose may be considered. \n
• First aid providers should call EMS when anaphylaxis or severe allergic reaction
is suspected or recognized in a person. (Good Practice Point)\n
• Epinephrine should be given only when symptoms of anaphylaxis are present.
(Good Practice Point)\n
• First aid providers should be familiar with the epinephrine auto-injector so
that they can help someone having an anaphylactic reaction self-administer
the epinephrine. (Good Practice Point)\n
• First aid providers may be permitted to use an auto-injector if the casualty is
unable to do so, provided that a physician has prescribed the medication and
local law permits. (Good Practice Point)\n
    </string>
    <string name="textviewPoisoningNotes">
    <u><b>Poisoning</b></u> \n
         \n
        <i><b>Introduction</b></i> \n
<p>A large number of poisonous substances are found at home and workplace.
Poisoning with carbon monoxide and carbon dioxide can also occur in a domestic
and workplace environment. It is important to understand the toxic nature
of chemical substances in the environment and the proper protective equipment
and emergency procedures in case of toxic exposure. Most frequently,
exposure occurs through inhalation or ingestion of poisonous material, though
some agents can be absorbed through the skin as well.
</p> \n
        \n
        <u><b>Guidelines</b></u> \n
<i>• For all poisoning</i> \n
– In giving first aid to a casualty, the first priority is the safety of the first aid
provider, meaning that any direct contact with gases, fluids or any other
material possibly containing poisons should be avoided. (Good Practice
Point)\n
– If life-threatening conditions exist, call EMS for further help. (Good Practice
Point)\n
– If non-life threatening conditions exist, call the poison control centre for
guidance. (Good Practice Point)\n
         \n
<i>• For ingestion poisoning</i>\n
–Activated charcoal should be used as a first aid measure only if directed by
the poison control centre or equivalent agency. \n
– Ipecac syrup must NOT be used by a layperson as a first aid treatment in
cases of acute poisoning. \n
        – For casualties who have ingested a caustic substance, administration of
a diluent by a first aid provider is NOT generally recommended. But in
remote areas where further care is delayed and when advised to do so by
a poison control centre, EMS or local equivalent, giving a diluent (milk or
water) may be appropriate. \n
–The casualty should preferably be laid on his or her left side. \n
         \n
<i>• For gaseous poisoning</i> \n
– Flammability warning: In rooms which are potentially filled with carbon
monoxide exposure to all sources of ignition such as naked flames, electrical
equipment, oxidizing chemicals and the smoking of tobacco products
should be prevented. (Good Practice Point) \n
–Move the casualty out of the area with gas immediately, but only if this can
be done without endangering the first aid provider (Good Practice Point). In
most cases the rescue has to be carried out by a professional rescue service.\n
–Only trained first aid providers should administer oxygen to casualties of
carbon monoxide and carbon dioxide poisoning. (Good Practice Point)\n


    </string>
    <string name="textviewBreathing">
        <b><u>Breathing Difficulties</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
The incidence of acute severe asthma (and death as a consequence of it) is
increasing, especially among urban populations and in industrialized nations.
Many people with asthma have been prescribed and can self-administer bronchodilator
medication. Inhaled bronchodilator medications are safe with few
untoward effects. According to some studies, albuterol and salbutamol treatment
does not significantly change the heart rate, blood pressure and serum
potassium. Only one study proved a statistically significant change in heart
rate with different treatment regimens of albuterol and salbutamol. These
guidelines have been updated to reflect new evidence. \n
        \n
 <u><b>Guidelines</b></u> \n
• People with breathing difficulty may be moved to a position of comfort, with
loosening of any restrictive clothing. \n
• First aid providers may help the person to sit upright leaning forward. (Good
Practice Point)\n
• It is reasonable that first aid providers are familiar with the commonly used
bronchodilator inhalator devices to assist a person in using these devices if
he or she experiences breathing difficulties. (Good Practice Point)\n
• A first aid provider carrying a bronchodilator inhaler and specifically trained
to use it may administer bronchodilator upon his or her discretion, if local
regulations allow this. \n
• A first aid provider may assist a casualty to administer his or her bronchodilator
inhaler if local regulations allow this and they have received the specific
training to do so. \n
• If the person has no bronchodilator or the bronchodilator is not effective, or
the person is experiencing severe breathing difficulties (change in mental
status, poor perfusion, slow breathing, the first aid provider should activate
EMS and continue to observe and assist the individual until help arrives.
(Good Practice Point)\n
• In certain cases, a specifically trained first aider can give supplementary oxygen
to the person having breathing difficulties. (Good Practice Point)\n
    </string>
    <string name="textviewChest_Pain">
        <b><u>Chest Pains</u></b> \n
         \n
<i><b>Introduction</b></i> \n
Chest pain can be a symptom of a range of conditions (heart, lung, chest
wall, etc.). For first aid providers, one of the most important considerations
to take into account is heart attack (myocardial infarction). Smoking, high
blood pressure, diabetes and being overweight are key risk factors that can
result in a heart attack. Usually, myocardial infarction is caused by atherosclerosis
acutely complicated by thrombosis (blood clot) in the heart vessels.
Antithrombotic treatment is desirable as soon as possible. Complications of
a heart attack include shortness of breath, shock and cardiac arrest. Cardiac
arrest can follow a heart attack and can be caused as a result of a number of
reasons including rhythm disturbances, mainly pulseless ventricular tachycardia
or ventricular fibrillation (VF). Immediate CPR using AED provides the
best chance for survival. \n
        \n
        <u><b>Guidelines</b></u> \n
• A person experiencing chest pain must be assisted with taking their prescribed
aspirin. \n
• If the person experiencing chest pain, believed to be cardiac in origin, has not
taken an aspirin, the first aid provider should give him or her a single oral
dose of 150–300mg chewable or soluble aspirin and instruct them to chew
it whilst waiting for professional assistance to arrive, unless there is a contraindication,
such as an allergy or bleeding disorder. \n
• The first aid provider may assist the person experiencing chest pain to get
into a comfortable position (usually semi-sitting based on local protocols)
and ask him or her to refrain from physical activity. \n
• A first aid provider may administer oxygen to a hypoxic person experiencing
chest pain if he is trained and if oxygen is available. Use of oxygen should not
delay other actions. \n
• The first aid provider should call for EMS as soon as a heart attack is suspected.
(Good Practice Point)\n
• The first aid provider should assist the person with administration of his or
her prescribed nitrate. (Good Practice Point)\n
• If trained, first aid provider may administer a nitrate to the person experiencing
chest pain. (Good Practice Point)\n
        \n
        <b><i>Warning signs of a heart attack may include the following:</i></b> \n
<b>Chest discomfort</b> \n
Most heart attacks involve discomfort in the centre of the chest that lasts more
than a few minutes or that goes away and comes back. It can feel like uncomfortable
pressure, squeezing, fullness, burning or pain.\n
        \n
        <b>Discomfort in other areas of the upper body</b> \n
Symptoms can include pain or discomfort in one or both arms, the back, neck,
jaw or stomach.\n
        \n
<b>Shortness of breath</b> \n
Can be with or without chest discomfort.\n
        \n
<b>Other possible signs</b>\n
These include paleness, breaking out in a cold sweat, nausea or light-headedness.
Some heart attacks are sudden and intense, but many start slowly with mild
pain or discomfort. Often, affected people are not sure what is wrong and
wait too long before getting help. Even if a first aid provider is not sure it is a
heart attack, he or she should not wait more than five minutes before calling the
emergency response number to request for rapid treatment and transport to
the emergency room. Rapid access to treatment for a heart attack decreases
heart muscle damage, and improves chances of survival and function after the
attack. EMS teams and systems are organized to revive someone whose heart
has stopped. \n
While traditionally chewable baby aspirin has been recommended, in some
cases non-enteric coated aspirin or any form of aspirin may be used. The
important point to highlight in educational materials is that the casualty must
chew the aspirin. By doing so, any form of aspirin will be absorbed and take
effect in a short timeframe.\n
The administration of aspirin, nitrate and oxygen by first aid providers for
chest pain depends on local law, regulations and processes, including liability
protection. National Societies may need to vary their methodologies for implementation
according to the educational opportunities in the national context. \n




    </string>
    <string name="textviewStroke">
        <b><u>Stroke</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
Stroke is an acute disturbance of cerebral circulation (commonly, diminished
circulation; less frequently, bleeding), being the second leading cause of death
in people over the age of 60, and the second leading cause of disability (loss of
vision, speech or partial or complete paralysis). \n
Early admission to a stroke centre greatly improves the prognosis for the casualty,
highlighting the need for first aid providers and the lay public to be able
to quickly recognize stroke symptoms and activate EMS or initiate transport
to a stroke centre. The goal is for the casualty to receive definitive treatment
in time to benefit from newer therapies. In most cases, this means receiving
thrombolytic (dissolving of a clot) treatment within three to five hours of the
onset of stroke symptoms. In cases caused by bleeding, occasionally a surgical
intervention is of benefit. While the goal is to provide treatment within
three hours, the sooner the better is the rule. There are new procedures available
at only a few stroke centres, such as mechanical clot removal that can be
effective even past three hours \n
        \n
       <u><b>Guidelines</b></u> \n
• Using a stroke assessment system by first aid providers is strongly advised. \n
• For a person showing stroke signs and/or experiencing stroke symptoms, first
aid providers should: \n
– call EMS as soon as possible. (Good Practice Point) \n
–help the person into a comfortable position (based on local protocols), ask
him or her to refrain from physical activity, and regularly check consciousness
and breathing. \n
– if the person is unresponsive but breathing normally, the first aid provider
may place him or her in recovery position, or may maintain patent airways
by head tilt – chin lift manoeuver. \n
• Utilization of FAST is appropriate by the first aid provider and general public.
(Good Practice Point) \n
    </string>

    <string name="textviewDehydration">
       <b><u>Dehydration and gastrointestinal distress</u></b> \n
         \n
         <b><i>Introduction</i></b> \n
Dehydration can be a consequence of a wide range of health impairments
(vomiting and diarrhoea, heat stress, fever, etc.) or vigorous exercise and hard
physical work, particularly in hot and humid environments or cold environments
with strenuous activity and/or due to wearing excessive clothing. These
not only lead to a significant loss of water in the form of sweat and loss of
other body fluids but also a loss of electrolytes that are essential for many
normal physiological body functions. The consequences for the body can
range from cramps to alternations in mental function, shock that can be lifethreating
and even lead to death if untreated, especially in small children and
older people. \n
Other common symptoms of gastrointestinal distress may include abdominal
pain, nausea and/or vomiting, diarrhoea and at times fever. \n
        \n
         <u><b>Guidelines</b></u> \n
• In cases of dehydration, first aid providers should rehydrate the person using
ORS. \n
• Either a commercially prepared ORS or a pre-prepared salt package for oral
rehydration that complies with World Health Organization recommendations
for ORS solutions should be used for rehydration. \n
• First aid providers could use three per cent to eight per cent carbohydrateelectrolyte
drinks for exertion-related dehydration. \n
• If three per cent to eight per cent carbohydrate-electrolyte drinks are not
available or not tolerated, alternative beverages for rehydration include
water, 12 per cent carbohydrate-electrolyte solution, coconut water, two per
cent milk, tea, tea-carbohydrate-electrolyte, or caffeinated tea beverages. \n
• In the absence of pre-prepared solutions, a homemade solution may be used
for dehydration. (Good Practice Point)\n
• If symptoms of gastrointestinal distress appear suddenly, are serious or are
accompanied by dehydration (or the latter appears alone), emergency treatment
should be sought. Even mild cases of gastrointestinal distress may
require a medical examination although the need is not necessarily urgent.
(Good Practice Point)\n

    </string>
    <string name="textviewSeizures">
        <b><u>Seizures</u></b> \n
         \n
    <b><i>Introduction</i></b> \n
When injury, disease, fever, poisoning or infection disrupts the normal electrical
functions of the brain, the electrical activity of the brain may become
irregular. This irregularity can cause a loss of body control, muscle twitching,
loss of consciousness and/or staring off. This is known as a seizure. Chronic
seizures are called epilepsy, which is usually treated with medication. Some
children and infants have seizures that are caused by a sudden rise in temperature. \n
        \n
        <u><b>Guidelines</b></u> \n
• First aid providers may place a person experiencing a seizure on the floor to
prevent him or her from being injured. (Good Practice Point)\n
• Once the seizure has ended, first aid providers should assess the airway and
breathing and treat accordingly. (Good Practice Point)\n
        \n
         <u><b>Implementation Consideration</b></u> \n
Preceding symptoms:\n
• The person may experience unusual sensation or feeling (such as a visual or
olfactory hallucination) called aura.\n
When assessing the person experiencing a seizure, look for:\n
• sudden, uncontrollable, rhythmic muscle contractions (i.e., convulsions)\n
• decreased level of responsiveness\n
• irregular or (temporarily) no breathing\n
• drooling\n
• upward rolling of the eyes\n
• rigid body\n
• loss of bladder or bowel control\n
• biting the tongue or inside the cheek\n
• staring off\n
To provide care:\n
• Reassure the person that you are going to help.\n

• During the seizure:\n
– remove nearby objects that might cause injury;\n
– protect the person’s head by placing a thinly folded towel or clothing
beneath it. Do not restrict the airway while doing so;\n
– do not hold or restrain the person;\n
– do not place anything between the person’s teeth or put anything in his or
her mouth. The person will not swallow his or her tongue.\n
When the seizure is over, be sure that the person’s airway is open, and check
for breathing and injuries.\n
Comfort and stay with the person until he or she is fully conscious.\n

    </string>
    <string name="textviewFever">
         <b><u>Fever</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
When the body temperature exceeds 38°C or 100.4°F, a person has fever. The
first aid provider may take action to bring down the temperature of the person
suffering from fever to increase his or her comfort. However, first aid providers
should also be alert to possible causes of the high temperature and refer the
person to a health care professional in situations highlighted below. \n
        \n

        <u><b>Guidelines</b></u> \n
• If the person is suffering from fever, paracetamol or acetaminophen should
be given to him or her. \n
• Paracetamol or acetaminophen can be combined with sponging with tepid
water (from 29°C to 33°C) as long as it does not cause the person to get upset
or to start shivering. \n
• Do not use cold water for sponging as this results in more discomfort. \n
• Do not use cold water for sponging as this can have the opposite reaction,
i.e. heat the body more. (Good Practice Point)\n
• The infant, child or adult should be referred to a healthcare professional as
soon as possible, if the (Good Practice Point):\n
– infant under two months of age has fever\n
– children up to two years of age has fever higher than 39° C or 102.5° F\n
– person is over 65 years of age\n
– person suffering from fever has cancer, weakened immune system, sickle
cell disease, medications which affect immune system \n
– fever does not decrease \n
– fever is accompanied by a rash \n
– fever is accompanied with persistent cough \n
– fever is accompanied with abdominal pain \n
• The person requires immediate care, in cases of: \n
– fever with change in mental status \n
– fever with difficulty breathing \n
– fever with headache or stiff neck\n
– fever with severe abdominal pain \n
– fever with any signs of shock \n
• Persons with fever should rest and drink fluids to replace the loss of fluids
due to sweating. (Good Practice Point) \n
• Persons with fever should dress lightly and one should avoid covering them
with excessive blankets or coverings. (Good Practice Point) \n
    </string>
    <string name="textviewDiabetes">
         <b><u> Diabetes and hypoglycaemia treatment</u></b> \n
         \n
         <b><i>Introduction</i></b> \n
        Diabetes can damage blood vessels. A person with diabetes can suffer from
serious complications such as Heart attack or Stroke. For those (either diabetics
or non-diabetics) who experience extreme alterations in blood sugar
level – hyperglycaemia or hypoglycaemia – can face serious consequences.
Other conditions, especially in children, can lead to low blood sugar which can
be life-threatening and lead to immediate complications such as seizure or
unconsciousness. \n
        \n
        <u><b>Guidelines</b></u> \n
• First aid providers should use 15g to 20g glucose tablets for treating symptomatic
hypoglycaemia in conscious individuals. \n
• First aid providers should use 15g to 20g glucose tablets for treating symptomatic
hypoglycaemia in conscious children and infants. \n
• Glucose may be repeated if symptoms persist after 15 minutes. \n
• If glucose tablets are not available, various forms of dietary sugars such as
skittles, mentos, sugar cubes, jellybeans and orange juice can be used to treat
symptomatic hypoglycaemia in conscious individuals. \n
• If uncertain whether the symptoms displayed are for hypoglycaemia or hyperglycaemia,
it is reasonable to treat for hypoglycaemia. (Good Practice Point)\n
        \n
         <u><b>Implementation considerations</b></u> \n

The curriculum of the first aid course should focus on the fact that hyperglycaemia
may evolve gradually and can be asymptomatic over a period of hours
or even days. Hypoglycaemia is usually sudden and life-threatening with typical
symptoms (appearing frequently in this sequence): \n
• hunger, headache \n
• agitation, tremor \n
• psychotic behaviour (often resembling drunkenness) \n
• loss of consciousness \n
• seizures (eventually) \n



    </string>
    <string name="textviewOxygen">
        <b><u> Uses of Oxygen.</u></b> \n
         \n
         <b><i>Introduction</i></b> \n
Giving oxygen to a person with an acute illness or injury is generally accepted
and practiced, although there is no evidence for its general usefulness. While
recognized that in most situations normal oxygen levels are desired, not all
emergencies lead to hypoxia (a dangerous condition in which the body, or
parts of it, are deprived of oxygen). In addition, supplemental oxygen may lead
to supra-physiological oxygen level in blood, which according to some studies,
for certain conditions, has shown harm due to additional tissue injury
(e.g. neonatal resuscitation, myocardial infarction, certain stroke states, etc.).
Oxygen inhalation is not regarded as a routine first aid element but under certain
circumstances it can be administered by a specifically trained first aider.  \n
        \n

         <u><b>Guidelines</b></u> \n
        • The use of supplementary oxygen should be limited to first aiders with specific
training in oxygen administration. \n
• Giving supplementary oxygen by a specifically trained first aider is reasonable
for first aid in scuba divers suffering from decompression illness. \n
• Giving supplementary oxygen by a specifically trained first aid provider for
patients with advanced cancer having dyspnea and/or hypoxaemia may be
reasonable. \n
• Giving supplementary oxygen by a specifically trained first aider might be
useful as soon as possible for spontaneously breathing patients after carbonic
monoxide exposition until emergency medical care is available. \n
• When oxygen is given, it is ideal to taper oxygen supplementation to keep
SpO2 just more than 94 per cent (at sea level) if the first aid responder has
been trained in transcutaneous pulse oximetry. \n


    </string>
    <string name="textviewShock">
          <b><u> Shock and optimal position for shock.</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
        Shock is a general term used to describe a lack of blood reaching the major
organs and tissues, thus depriving them of oxygen. Here the most common
types of shock – hypovolemic, cardiogenic, distributive (most commonly due to
sepsis or anaphylaxis) and obstructive are addressed. The causes are broad and
include blood loss, injury, heart infarction, anaphylaxis, obstruction of major
blood vessels and toxins. People experiencing shock may complain of feeling
weak, fatigue, dizziness, and/or may have altered (excited, depressed or unresponsive)
mental status. First aid providers may also observe cool, clammy,
pale or ashen skin, rapid heart rate and respiration.\n
Where specific causes of shock are identified in the initial assessment, the first
aid provider should focus on managing those causes (especially stopping the
bleeding) and supporting circulation. There are many presentations of shock
where first aid will be insufficient to managing the cause, and higher level of
care is likely to be required. To support circulation, positioning of the patient
can be an important task for first aid provider.\n
        \n

        <u><b>Guidelines</b></u> \n
        • For a person experiencing or threatened by shock, body temperature should
be maintained by preventing heat loss.\n
• First aid providers should place the person in shock in the supine (lying on
back) position. \n
• First aid providers should position the person who is unresponsive and
breathing normally on his or her side while ensuring that his or her airway is
open (recovery position). \n
• First aid providers may raise the non-injured person’s legs 30 degrees to 60
degrees (PLR) if it makes him or her feel better; this may improve the vital
signs for a few minutes. \n
• First aid providers should activate EMS if the person seems to be threatened
by shock or shows signs and symptom of shock. (Good Practice Point)\n
• For people in shock caused by known heart infarction, different positioning
(like supine position with slight elevation of the upper body) should be considered.
(Good Practice Point)\n
• If the person is having breathing difficulties and will not tolerate being
supine, first aid providers may help the person to get in a position being most
tolerable or comfortable for him or her (usually semi-sitting or sitting position
leaning forward). (Good Practice Point)\n





    </string>
    <string name="textviewUnresponsive">

         <b><u>  Unresponsive and altered mental status.</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
        An unconscious person does not respond to verbal and/or physical stimuli. The
first aid provider needs to act effectively to establish the cause and whether
or not the person is breathing, in order to decide on the best course of action.
Evidence for this topic was reviewed in 2015 and guidelines have been updated
accordingly. \n
        \n
         <u><b>Guidelines</b></u> \n
       • If the person is unconscious, first aid providers should initially ensure a patent
airway and determine if normal breathing is present. \n
• First aid providers should start CPR if needed. Be aware that sometimes a
person in cardiac arrest may initially present a short seizure-like activity. \n
• Consider other causes such as poisoning, diabetic emergency, hypoglycaemia,
head injury etc. \n
• First aid provider should put the person in recovery position and call for
EMS. \n

    </string>
    <string name="textviewFainting">

         <b><u>  Fainting.</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
        Fainting is described as a transient loss of consciousness, caused by a fall in
the blood supply to the whole brain, where consciousness is rapidly regained.
As this is a relatively common occurrence in public places, first aid education
often covers this topic. This topic is new and guidelines have been developed
to cover this subject. \n
        \n
         <u><b>Guidelines</b></u> \n
        • If the person is breathing normally but remains unresponsive, maintain a
patent airway by considering head tilt – chin lift, or recovery position.  \n
• If there is abnormal or no breathing, resuscitation should be started immediately.
\n
• An unresponsive person should be rapidly assessed for breathing/signs of
circulation and perfusion (if trained to do this assessment). (Good Practice
Point)\n
• If the person is face down and unresponsive (prone position), the first aider
should turn his or her face up (supine position) to check breathing. (Good
Practice Point) (See Resuscitation).\n
• The first aid provider should activate EMS for a person who loses consciousness
as causes can vary from not serious to being life-threatening. (Good
Practice Point)\n
• First aid providers should consider that any person who loses consciousness
might have low blood sugar, stroke, seizure or other serious conditions. (Good
Practice Point)\n

    </string>
    <string name="textviewCroup">

         <b><u> Croup.</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
        Croup is a respiratory condition, usually triggered by an acute viral infection
of the upper airways. The infection causes swelling of the throat and upper
airways that interferes with normal breathing and produces a typical barking
cough, stridor (squeaking noise) and hoarseness. Symptoms often worsen
at night. \n
        \n
         <u><b>Guidelines</b></u> \n
        • The child may lie in any position that is comfortable for him or her and ideally
enables easy breathing. (Good Practice Point)\n
• If there is a significant shortness of breath, EMS should be activated, otherwise
the child should be taken to a healthcare provider or medical doctor.
(Good Practice Point)\n
    </string>
    <string name="textviewInjuries">First Aid for Injuries</string>


    <string name="textviewObstruction">
         <b><u>Foreign body airway obstruction.</u></b> \n
         \n
        <b><i>Introduction</i></b> \n
Foreign body airway obstruction (FBAO) is one of the most common life-threatening
emergencies that is seen and can be treated by a layperson. There is
evidence available for various techniques that a first aid provider can use to
treat the person, depending on their age, size and consciousness. \n
         \n
         <u><b>Guidelines</b></u> \n
        • Chest thrusts, back blows or abdominal thrusts are equally effective for
relieving FBAO in conscious adults and children older than one year.  \n
• In adults and children older than one year old, the unconscious person should
receive chest compressions for clearance of the foreign body.  \n
• Unconscious infants up to one year old should receive either a combination
of back blows followed by chest compression, or chest compressions alone for
clearance of FBAO.  \n
• Combination of back blows followed by chest compression may be used for
clearance of FBAO in conscious infants up to one year old.  \n
• The finger sweep could be used in unconscious adults and children older than
one year with an obstructed airway if solid material is visible in the airway.  \n
• There is insufficient evidence for a different treatment approach for an obese
adult or pregnant woman with FBAO.  \n
• In the case of a conscious person, the first aid providers must be able to recognize
signs of a complete airway obstruction (the person is unable to speak,
has a weakening cough, is struggling or unable to breathe) and sign of a mild
obstruction (the person is able to speak, cough and breathe).  \n
• The person with a mild airway obstruction should remain under continuous
observation until he or she improves since severe airway obstruction may
develop. (Good Practice Point) \n
• Although injuries have been reported with the abdominal thrust, there is
insufficient evidence to determine whether chest thrusts, back blows or
abdominal thrusts should be used first in conscious adults and children older
than one year old. (Good Practice Point) \n
• These techniques should be applied in rapid sequence until the obstruction
is relieved; more than one technique may be needed in conscious adults and
children older than one year old. (Good Practice Point) \n
    </string>
    <string name="textviewBurns">

         <b><u> Burns.</u></b> \n

        <b><i>Introduction</i></b> \n
        Immediate cooling of burn wounds (chemical, electrical, etc.) with cold tap
water is a common remedy and is supported by several studies. After immediate
cooling, burn wounds can be treated with wound dressings. \n
        \n
          <u><b>Guidelines</b></u> \n
        • Burns should be cooled with cold water as soon as possible for a minimum of
ten minutes. \n
• As clean water is available in many areas of the world, clean tap water should
be used. (Good Practice Point) \n
• Ice and ice water should NOT be applied to burn wounds. (Good Practice Point) \n
• After cooling, it is recommended that burn wounds should be dressed with a
sterile dressing dependent on the local burn treatment policies. (Good Practice
Point)\n
• In cases of minor burns that will not be seen by a medical health professional,
honey or aloe vera may be applied to the wound. \n
• NO remedies should be applied before a medical practitioner has reviewed
the wounds. (Good practice point)\n
• Care must be taken when cooling large burns or burns in infants and small
children so as not to induce hypothermia. (Good Practice Point)\n
• A first aid provider should NOT burst the blister(s). \n

    </string>
    <string name="textviewBleeding">
          <b><u>Bleeding.</u></b> \n
        <b><i>Introduction</i></b> \n
        Control of bleeding is a core first aid skill. There is evidence to support various
first aid interventions that can be used in different circumstances to control
bleeding. The aim of the first aid provider is to stop the bleeding as quickly as
possible.\n
        \n
         <u><b>Guidelines</b></u> \n
        • First aid providers must control external bleeding by applying direct pressure.
\n
• The use of pressure points and elevation is NOT recommended. \n
• When direct pressure fails to control life-threatening external limb bleeding
or is not possible (e.g. multiple injuries, inaccessible wounds, multiple casualties),
tourniquets could be considered in special circumstances (such as
disaster, war-like conditions, remote locations or in instances where specially
trained first aid providers are providing care). \n
• Localized cold therapy with or without pressure may be beneficial in haemostasis
for closed bleeding in extremities. Caution is advised when applying
this recommendation to children due to a potential for hypothermia.\n
• The out-of-hospital application of a topical haemostatic agent to control lifethreatening
bleeding not controlled by standard techniques and in situations
where standard techniques could not be applied could be considered with
appropriate training. \n


    </string>
    <string name="textviewAmputation">
         <b><u>Amputation.</u></b> \n
        <b><i>Introduction</i></b> \n
        Amputation is the removal of a limb, or a part of the limb. In partial amputation,
the body part remains partially attached to the body. Amputation does not
always lead to the loss of the amputated body part. Adequate first aid improves
the chances of recovery.
        \n\n

  <u><b>Guidelines</b></u> \n
        In case of complete amputation:\n
• If the body part is completely amputated, it is recommended that the part is
wrapped it in a sterile compress or bandage. First aid providers should put the
body part in a clean watertight plastic bag and seal it firmly. A second plastic
bag containing water and ice can be used: put the bag with the body part in
the bag of ice or water and make sure there is no direct contact between the
body part and the ice. (Good Practice Point)\n
• Make sure the person concerned takes the amputated body part with him or
her to the hospital. (Good Practice Point)\n

    </string>
    <string name="textviewConsussion">
         <b><u>Concussion.</u></b> \n
        <b><i>Introduction</i></b> \n
        Head injuries can range from being severe and cause loss of consciousness
and airway control to brief loss of consciousness. In other cases a person suffering
from a head injury can remain conscious. Head injuries without loss
of consciousness are common in adults and children. Due to the complexity
of symptoms and signs, first aid providers can find it difficult to identify a
concussion. This can lead to a delay in the casualty receiving proper concussion
management and post-concussion advice and treatment.\n\n

         <u><b>Guidelines</b></u> \n
        • Any casualty who is suspected to have sustained trauma (forceful bump,
blow, or jolt to the head or body that results in rapid movement of the head
and brain), along with any of the signals listed in table above must be presumed
to have sustained mTBI or concussion. \n
• Any person having sustained mTBI or concussion must be removed from
activity (for instance sport or other recreational activities) and referred to a
qualified healthcare professional, experienced in evaluating and managing
concussion. \n
• If the person has altered mental status including being unconscious, change
in airway or breathing, seizure, change in vision, neuralgic deficits anywhere
in the body or bleeding out of the nose, ear or mouth, EMS must be activated.
(Good Practice Point)\n
• If a casualty with a suspected concussion has had an initial sports concussion
assessment tool assessment (SCAT3), healthcare professionals may use
this assessment for recognition of concussion during further care. (Good
practice point)\n

    </string>
    <string name="textviewRestriction">
          <b><u>Cervical spinal motion restriction.</u></b> \n
        <b><i>Introduction</i></b> \n
        In cases of cervical spinal injury it has been common for medical emergency
teams to apply cervical collars to the neck and lay the person on a long backboard
to immobilize the spine with the intention to restrict spinal motion and
to avoid further injuries. There is little evidence to support or refute this practice
and it is difficult for first aid providers to screen for appropriate casualties
or apply it well without adverse effects.\n\n

        <u><b>Guidelines</b></u> \n
        • First aid providers may suspect a spinal injury if an injured person displays
any of the following risk factors:  \n
– over 65 years of age  \n
– driver, passenger, or pedestrian, in a motor vehicle, motorized cycle, or
bicycle crash  \n
– fall from a greater than standing height \n
– tingling in the extremities \n
– pain or tenderness in the neck or back \n
– sensory deficit or muscle weakness involving the torso or upper extremities \n
–not fully alert or is intoxicated \n
– other painful injuries, especially of the head and neck \n
– children with evidence of head or neck trauma \n
• For layperson first aid providers the routine application of cervical collars is
NOT recommended. \n
• First aid providers should NOT strap the head or neck. \n
• In the case of suspected cervical spine injury it is recommended to manually
support the head in position limiting angular movement until experienced
healthcare provision is available. (Good Practice Point) \n


    </string>
    <string name="textviewChestInjury">
         <b><u>Chest and abdomen injuries.</u></b> \n
        <b><i>Introduction</i></b> \n
        Involvement of a first aid provider in severe traumatic injuries of the abdomen
or chest is not a very common situation, but they should be able to recognize
open chest and abdominal wound injuries as a potentially life-threatening
injury and provide correct first aid. \n\n

        <u><b>Guidelines</b></u> \n
        • For open chest wounds, first aid providers may leave the wound free without
applying a dressing.  \n
• If a wound dressing is necessary, non-occlusive wound dressings could be
used (that is, one that does not seal the wound).  \n
• For chest and abdomen injuries, first aid providers should manage shock and
place the person in a comfortable position. (Good Practice Point) \n
• For open abdominal wounds, first aid providers may place a sterile dressing
on the wound. (Good Practice Point) \n
• First aid providers should not push back viscera (internal organs). (Good
Practice Point) \n
• First aid providers should stabilize impaled objects. (Good Practice Point) \n
• If there is significant external bleeding, direct pressure to the chest wound
with a hand and/or a dressing should be applied. Care must be taken that it
does not become occlusive. (Good Practice Point) \n

    </string>
    <string name="textviewExtremity">
        <b><u>Extremity injuries.</u></b> \n
        <b><i>Introduction</i></b> \n
        While not always life-threatening extremity injuries have the potential for loss
of the limb. In addition, extremity fractures are often painful and there may be
associated bleeding. Such bleeding can be internal at the fracture site, or external
in the case of open fractures; if large bones are involved, such as the femur,
the associated bleeding can be life-threatening. Depending on the position of
the extremity and the nature of the injury, there may also be challenges for
moving the injured person. The goals of first aid of extremity fractures are to
preserve the extremity, to limit pain and bleeding and to seek further medical
assistance. \n\n
          <u><b>Guidelines</b></u> \n
        • A first aid provider could cool a sprained joint and soft-tissue injury. \n
• First aid providers should assume that any injury to an extremity could
include a potential bone fracture and manually stabilize the extremity injury
in the position found. (Good Practice Point)\n
• There is insufficient information to make recommendations for straightening
an angulated fracture. For remote situations, wilderness environments or
special circumstances with a cool and pale extremity this may be considered
by a trained first aid provider. (Good Practice Point)\n
• Ice or cooling should NOT be applied for more than 20 minutes. (Good Practice
Point)\n
• First aid providers should assess for haemorrhage in all fractures and treat
for shock in fracture involving long bones, especially femur, due to possibility
of significant internal haemorrhage. (Good Practice Point)\n
• Based on training and circumstance, providers may need to move an injured
limb or person. In such situations, providers should protect the injured person.
This includes splinting in a way that limits pain, reduces the chance
for further injury, and facilitates safe and prompt transport. (Good Practice
Point)\n

    </string>
    <string name="textviewWounds">
         <b><u> Wounds and abrasions.</u></b> \n
        <b><i>Introduction</i></b> \n
        One of the most common injuries seen by first aid providers, especially in a
family environment, is wounds and abrasions. First aid providers can often care
for these at home, without needing emergency treatment. Simple evidencebased
treatments can be used. It is also important for the first aid provider to
recognize when a serious condition exists or evaluation by a healthcare provider
is needed \n\n
         <u><b>Guidelines</b></u> \n
• Superficial wounds and abrasions should be irrigated with clean water, preferably
tap water because of the benefit of pressure.  \n
• First aid providers may apply antibiotic ointment to skin abrasions and
wounds to promote faster healing with less risk of infection. \n
• First aid providers may apply an occlusive dressing to wounds and abrasions
with or without antibiotic ointment.  \n
• The use of triple antibiotic ointment may be preferable to double- or singleagent
antibiotic ointment or cream. \n
• If antibiotic is not used, antiseptic could be used.  \n
• There is some evidence that traditional approaches, including applying honey,
are beneficial and may be used on wounds by first aid providers.  \n
• People with wounds that develop redness, warmth or become painful or with
wounds where the person develops fever should seek assessment from a
healthcare provider. (Good Practice Point) \n

    </string>
    <string name="textviewDental">
         <b><u> Dental Avulsion.</u></b> \n
        <b><i>Introduction</i></b> \n
        Dental injuries, particularly in children, are common problems seen by first aid
providers. There is question regarding re-implantation and needed training. In
the absence of re-implantation what is the best method for storage? \n\n

         <u><b>Guidelines</b></u> \n
        • It is NOT recommended for first aid providers to re-implant an avulsed tooth.
(Good Practice Point)\n
• The avulsed tooth should be held at the crown, not the root. (Good Practice
Point)\n
• Do NOT try to clean the avulsed tooth since this could damage vital tissues
remaining on the tooth. (Good Practice Point)\n
• The avulsed tooth may be placed in Hank’s balanced salt solution. If not available
the tooth may be placed (in order of preference) in propolis, egg white,
coconut water, ricetral, whole milk, saline or phosphate buffered saline. \n
• The person concerned should be referred to a dentist as soon as possible.
(Good Practice Point)\n

    </string>
    <string name="textviewChemicalInjury">
       <b><u>Injuries due to chemical exposure.</u></b> \n
        <b><i>Introduction</i></b> \n
        In industry and at home chemical substances might cause burns and first
aid providers should be able to provide the required care as well as protect
themselves. Evidence exists for treatment in the form of irrigation, but also
emergency services should be contacted urgently. \n\n
         <u><b>Guidelines</b></u> \n
        • In the event of chemical exposure, emergency services or poison control centre
should be contacted as soon as possible. (Good Practice Point)\n
• The eye may be irrigated using copious amounts of clean water, preferably
using an eyewash bottle, eyewash station or shower. \n
• First aid providers may use continuous, large volumes of clean water for irrigation
of chemical injuries where chemical exposure has occurred to other
parts of the body. \n

    </string>
    <string name="textviewEnvironmental">First Aid on Environmental Health problems</string>

    <string name="textviewCold">
      <b><u>Health problems caused by cold.</u></b> \n
        Exposure of the body to cold can cause either direct harm to tissues, such as
frostbite, or can lead to general hypothermia. \n\n

         <b><i>Frostbite.</i></b> \n

        <b><i>Introduction</i></b> \n
        Frostbite occurs infrequently but can have severe consequences. Local damage
is caused to skin and other tissues due to extreme cold. Body parts furthest
from the heart and those with large exposed areas are most likely to get frostbites.
As the ambient temperature approaches 0ºC (32ºF), blood vessels on
the surface of the skin start to constrict. The same response may also result
from exposure to high winds. This vessel constriction helps to preserve core
body temperature. In extreme cold, or when the body is exposed to cold temperatures
for long periods, this protective strategy can reduce blood flow in
some areas of the body to dangerously low levels. Evidence shows the benefits
of rewarming, but also the dangers of refreezing.  \n \n

         <u><b>Guidelines</b></u> \n
        • People experiencing severe bleeding or major trauma should be kept warm. \n
• When providing first aid to a person experiencing frostbite, rewarming of
frozen body parts should be done only if there is no risk of refreezing. \n
• Rewarming should be achieved by immersing the affected part in water
between 37ºC (i.e. body temperature) and 40ºC (98.6ºF and 104ºF) for 20 to 30
minutes. (Good Practice Point)\n
• For severe frostbite, rewarming should be accomplished within 24 hours.
(Good Practice Point)\n
• Chemical warmers should NOT be placed directly on frostbitten tissue since
these can reach temperatures that result in burns and exceed the targeted
temperatures. (Good Practice Point)\n
• After rewarming, efforts can be made to protect frostbitten parts from
refreezing and to quickly transport the person for further care. (Good Practice
Point)\n
• Affected body parts may be dressed with sterile gauze or gauze placed
between digits until the person concerned can reach medical care. (Good
Practice Point)\n
• The use of non-steroidal anti-inflammatory drugs for treatment of frostbite
as part of first aid is NOT recommended based on potential side effects of
these drugs (e.g. allergies, gastric ulcer bleeding). \n\n

   <b><i>Hypothermia.</i></b> \n
         <b><i>Introduction</i></b> \n
Hypothermia can occur if the whole body is exposed to cold and is defined
as a condition in which core temperature drops below that required for normal
metabolism and body functions, i.e. 35ºC (95ºF). Evidence is available to
support different warming techniques depending on the state of the person. \n\n

         <u><b>Guidelines</b></u> \n
        • A person experiencing hypothermia, who is responsive and shivering vigorously
should be rewarmed passively with a polyester-filled blanket. \n
• For a person suffering from hypothermia, who is not shivering, active warming
should be started, with a heating blanket if available.\n
• For passive rewarming, if a polyester-filled blanket is not available and the person
is responsive and shivering, other options may be used, including any dry
blanket, warm dry clothing or reflective or metallic foil or air bubble sheet. \n
• For active rewarming, if a heating blanket is not available and the person is
not shivering, other options may be used, including a hot water bottle, heating
pads or warm stones adjacent to core areas of the body. Do NOT apply
directly to the skin to prevent burning the person. \n
• For all cases of hypothermia, EMS should be activated and the casualty’s airway,
breathing and circulation should be assessed. (Good Practice Point)\n
• In all cases, the person concerned should be treated gently, removed from the
cold stress and have his or her wet clothing removed. (Good Practice Point)\n
• Care should then be taken to insulate the person and provide a vapour barrier
if possible to minimize conductive or convection and evaporative heat
loss, respectively. (Good Practice Point)\n






    </string>
    <string name="textviewAltitude">
        <b><u>Health problems caused by high altitude.</u></b> \n
        <b><i>Introduction</i></b> \n
        While not commonly thought of as a danger, high altitude can pose health
problems. If persons, especially those with medical pre-conditions, go to a high
altitude quickly (e.g. when using cable cars to reach the peaks of high mountains),
they can develop acute mountain or altitude sickness. Symptoms can
also develop in experienced and trained mountaineers when they reach very
high altitudes, such as in the Himalaya region. Concurrent physical exertion or
chronic medical conditions increases the danger of acute mountain or altitude
sickness. An evidence review was undertaken for this topic and consequently
new guidelines developed. \n
The collective term altitude illness includes acute mountain sickness (AMS),
high altitude pulmonary oedema (HAPE) and high altitude cerebral oedema
(HACE). These conditions represent the pathological effect of high altitude
caused by acute exposure to low partial pressure of oxygen at high altitude.
Altitude illnesses occur when people at a high altitude do not have enough
oxygen in their blood (hypoxia) because the barometric air pressure is too low.
As altitude increases, air becomes thinner and less oxygen is inhaled with
each breath. The most common altitude illness is acute mountain sickness. It
commonly occurs in a person who has recently reached an altitude of around
6,500 feet to 8,000 feet (approximately 1,980 metres to 2,440 metres). If signs
and symptoms of acute mountain sickness appear at lower altitudes, they
may be the result of other conditions, such as dehydration or heat illness. Left
untreated, acute mountain sickness may progress to more severe conditions,
such as HACE or HAPE. HACE is caused by fluid accumulating in brain tissue. If
untreated, it can result in death. HAPE is caused by fluids accumulating in the
lungs. When too much fluid accumulates in the lungs, a person cannot breathe
properly, and this can result in death. \n
In most cases of altitude illness, the symptoms are mild and can include
the following: \n
• dizziness or light-headedness, fatigue, headache \n
• nausea or vomiting \n
• rapid pulse, increased heart rate shortness of breaththat worsens with
exhaustion \n
In more severe cases of altitude illness, fluid collects in the lungs (pulmonary
oedema) and causes extreme shortness of breath. Brain swelling (cerebral
oedema) may also occur. This can cause confusion, coma and if untreated,
death. Symptoms generally associated with more severe altitude illness include
the following: \n
• bluish discoloration of the skin (cyanosis) \n
• chest tightness or congestion \n
• cough and coughing up blood \n
• confusion \n
• decreased consciousness or withdrawal from social interaction \n
• cannot walk in straight line or steadily \n\n

        <u><b>Guidelines</b></u> \n
        • Casualties of AMS, HACE and HAPE should immediately stop ascent and/or
descent. \n
• For first aid providers trained in its usage, oxygen may be administered to
persons experiencing AMS, HACE and HAPE. \n
• Continuing ascent with symptoms is NOT recommended. (Good Practice
Point) \n
• First aid providers may assist people with their prescribed medication for
altitude illness, such as acetazolamide or dexamethasone, based on label
instructions. (Good Practice Point) \n
• Specially trained first aid providers, where local laws and regulations permit,
may give people suffering altitude illness medications such as acetazolamide
or dexamethasone, based on local protocol. (Good Practice Point) \n
• First aid providers should keep people suffering from altitude illness from
getting cold or overheated. (Good Practice Point) \n

    </string>
    <string name="textviewRadiation">
        <b><u>Radiation emergencies.</u></b> \n
        <b><i>Introduction</i></b> \n
        A radiological emergency is declared when there is, or is perceived to be, a
hazard due to radiation exposure from a source. As sources of radiation are
used in various fields, including industry, medicine and research, radiological
emergencies may occur anywhere and include: \n
• Uncontrolled (abandoned, lost, stolen or found) dangerous sources\n
• Misuse of dangerous industrial and medical sources (e.g. those used in
radiography)\n
• Public exposure and contamination from unknown origins\n
• Malicious threats or acts\n
• Transport emergencies.\n
        Radioactive material could, if not under control, give rise to exposure sufficient
to cause severe deterministic health effects that can range from acute
to chronic impairment, particularly if handled by a member of the public
who is unaware of the hazard. Radiation exposure can lead to either external
or internal contamination or the effects of exposure to ionizing radiation
or both. \n
The responses to radiological and chemical emergencies are very similar. In
both cases, our senses (e.g. smell or sight) may not be able to detect hazardous
levels of the material.\n
Sealed sources may cause a risk of irradiation only (that is, the process of
exposure to radiation). Non-sealed sources may cause a risk of irradiation
and external and/or internal contamination through dispersion of radioactive
elements.\n
Therefore, the initial response is often carried out based on secondary indications
of the hazards such as labels, signs or placards indicating the presence of
a hazardous material, the appearance of medical symptoms in exposed individuals
or readings from specialized instruments.\n\n

          <u><b>Guidelines</b></u> \n
        • Avoid touching suspected radioactive items. (Good Practice Point) \n
• Keep distance and do NOT approach suspected radioactive items or accident
scenes. (Good Practice Point) \n
• Remove casualty from the scene as quickly as possible. (Good Practice Point)\n
• Avoid the smoke within 100 metres of a fire or explosion that involves a
potentially dangerous radioactive source. (Good Practice Point)\n
• Keep hands away from the mouth and do NOT smoke, eat or drink until your
hands and face are washed (to avoid inadvertent ingestion). (Good Practice
Point)\n
• Exposure to sealed sources does not require decontamination. To limit
exposure, stay away or place an appropriate shield (lead apron for example)
between the source and the exposed persons. (Good Practice Point)\n
• Special trained forces should take care of the decontamination process but
potentially contaminated persons should be instructed to remove any clothing
themselves while awaiting such teams, which may be of benefit. (Good
Practice Point)\n
• Medical specialists must examine all persons who might be exposed to radioactivity
as soon as possible. (Good Practice Point)\n




    </string>
    <string name="textviewAnimal">First Aid for Animal Related Impairments</string>

    <string name="textviewAnimalBites">

          <b><u>First Aid For Animal Bites.</u></b> \n
        <b><i>Introduction</i></b> \n
        The management of animal bites includes prevention, local wound treatment
and consideration of the introduction of infectious agents into the wound (e.g.
clostridium tetani, the bacteria that causes tetanus, and staphylococcus aureus,
which is responsible for most skin infections). Evidence is scant, but washing
the wound and referral to further medical care can be beneficial. \n
\n
         <u><b>Guidelines</b></u> \n
        • Human and animal bite wounds should be copiously irrigated to minimize
risk of bacterial and rabies infections.  \n
• Bleeding from an animal bite should be treated as per the guidelines for
Bleeding management. (Good Practice Point) \n
        • The person should be taken for further medical care as soon as possible for
surgical intervention, vaccination, or drug therapy as needed. (Good Practice
Point) \n
• People suffering from animal bites who develop warmth, redness or pain
around the area of the bite from the time of the bite until well after healing
should immediately seek medical evaluation. (Good Practice Point) \n
         \n
    </string>

    <string name="textviewDrowning">Drowning and scuba diving decompression illness</string>

    <string name="snakebite">
          <b><u>Snakebites.</u></b> \n
        <b><i>Introduction</i></b> \n
        In many countries, bites by venomous snakes are a serious health problem.
In addition, many people are extremely afraid of snakes and snakebites. Even
in countries where only harmless snakes are found, people often panic after
snakebite and may possibly provide first aid measures that can be harmful
rather than beneficial. \n
        \n

         <u><b>Guidelines</b></u> \n
        • Suction should NOT be applied to snake envenomation because it is ineffective
and may be harmful. \n
• Tourniquet should NOT be applied to snake envenomation because it is not
effective and may result in prolonged hospitalization. \n
• The extremity injuries may be kept still as much as possible or be immobilized
by applying non-elastic bandage. \n
• Specially trained providers may use compression for special situations such
as remote locations and wilderness environments. \n
• The casualty should limit physical activity. (Good Practice Point) \n
        \n



    </string>

    <string name="jellyfish">
          <b><u>Jellyfish stings.</u></b> \n
        <b><i>Introduction</i></b> \n
        In many countries, bites by venomous snakes are a serious health problem.
In addition, many people are extremely afraid of snakes and snakebites. Even
in countries where only harmless snakes are found, people often panic after
snakebite and may possibly provide first aid measures that can be harmful
rather than beneficial. \n
        \n

         <u><b>Guidelines</b></u> \n
        • Suction should NOT be applied to snake envenomation because it is ineffective
      and may be harmful. \n
• Tourniquet should NOT be applied to snake envenomation because it is not
effective and may result in prolonged hospitalization. \n
• The extremity injuries may be kept still as much as possible or be immobilized
by applying non-elastic bandage. \n
• Specially trained providers may use compression for special situations such
as remote locations and wilderness environments. \n
• The casualty should limit physical activity. (Good Practice Point) \n
        \n

    </string>

    <string name="insects">

                 <b><u>Insect bites or stings.</u></b> \n
        <b><i>Introduction</i></b> \n
        Some insects are not harmful themselves but function as vectors for transmitting
diseases such as malaria or tick-borne encephalitis. In addition any insect
bite can cause a wound that can then become infected. Certain insect bites
may also cause an allergic reaction even in people who have previously been
bitten. The aim of the first aid provider is to remove the sting or insect from
the person, whilst causing as little damage to the insect as possible in order to
avoid further spread of the venom. \n
        \n
         <u><b>Guidelines</b></u> \n
        • Use of gasoline, petroleum, and other organic solvents to suffocate ticks, as
well as burning the tick with a match must be avoided. \n
• In case of a bee sting, the sting should be removed as soon as possible. \n
• To remove a tick, grab the tick as close to the skin as possible with a very fine
forceps or tweezers and pull it gradually, but firmly, out of the skin. \n
• In case a commercial tick removal device, such as a hook with slip device is
available, the tick may be removed with the removal device according to the
manufacturer’s instructions. \n
• The bitten area must be thoroughly disinfected with alcohol or another
skin antiseptic solution. First aiders should avoid squeezing the tick during
removal since this may inject infectious material into the skin. (Good Practice
Point)\n
• If a rash, warmth or pain develops around the bitten area or the bite leads to
fever, the person should see a physician in case antibiotics or vaccinations
are needed. (Good Practice Point)\n
• The first aid provider should recognize signs of an allergic reaction or signs of
anaphylaxis and treat. (Good Practice Point)\n

    </string>
    <string name="DrowningOverview">
         <b><u>Drowning Process.</u></b> \n
        <b><i>Introduction</i></b> \n
       Drowning is the third leading cause of unintentional injury death worldwide,
accounting for nearly 400,000 deaths annually.\n
First aid providers should be knowledgeable in this area. Drowning, is the process
of experiencing respiratory impairment from submersion/immersion in
liquid, usually water.\n
Drowning outcomes are classified as death, morbidity or no morbidity. The
drowning process is the continuum that begins when the person’s airway lies
below a surface of liquid, at which time the individual voluntarily attempts to
hold his or her breath. This may be followed by the person involuntarily allowing
liquid into the airway. If there is no rescue and/or reverse of this cascade,
the hypoxia increases and multi-system failure occurs. \n
In high-income countries care for a person rescued from submersion often
involves a multiagency approach, with several different organizations independently
responsible for different phases of the person’s care, from the initial
aquatic rescue to rehabilitative care.\n
        \n
        <b><u>Summary of scientific foundation.</u></b> \n
       <b> Airway management</b> \n
In regard to airway management, the literature supports that opening the
airway to allow oxygen to reach some functional lung tissue and minimizing
aspiration obstruction of the airway is a significant challenge in drowning
process resuscitation and that ventilation must begin as soon as possible. Both
outcome data and expert opinion support the concept that there are unique
aspects of establishing and maintaining an upper airway during the drowning process resuscitation,
        and that early rescue breathing, including in-water
resuscitation is safe, effective and feasible for trained rescuers in open-water
settings. It is extrapolated that this also would be a positive factor for drowning
process resuscitation outcomes in pool settings. \n
        \n
      <b>  Suction</b> \n
The effectiveness of suction in submersion cases has not been well studied
and there is consensus that resuscitation should begin before attempting to
remove fluids from the airway or lungs. The sequence of events that occurs
following water aspiration into the lungs is a pathophysiologically complex
process. The aspiration of water includes laryngospasm, fluid shifts across
the pulmonary alveolar membrane, destruction of surfactant, atelectasis,
intrapulmonary shunting, and pulmonary oedema formation. Any attempt
to remove the water from the airway is unnecessary and will delay CPR. The
correction of a person’s hypoxemia, can induce vomiting, and may cause
visceral or vascular injuries. In addition, oropharyngeal suction will rarely
remove anything but oropharynx liquids. Lastly, there is a general consensus
that little, if any, fluid can be expelled from the lungs by drainage techniques,
including suctioning, abdominal thrusts, or postural drainage; this
is because after just a few minutes of submersion, water is absorbed into the
circulation. This being said in some patients, vomitus or particulate matter
blocks the airway, making resuscitation difficult. In these cases, although
techniques vary, the vomitus or debris should be removed if it interferes with
airway management. \n
\n
       <b> Drowning process resuscitation</b>\n
In the drowning process, resuscitation using upper abdominal thrusts may
create a risk of precipitating gastroesophageal regurgitation and subsequent
aspiration and may delay and complicate the start of effective CPR. An attempt
to remove water from the airways using abdominal thrusts is unnecessary
and potentially dangerous. Studies have shown that there is no need to clear
airways from aspirated water. Only the majority of drowned persons aspirate a
small quantity of water and it is rapidly absorbed into the central circulation.
Therefore, it does not act as an obstruction in the trachea. So, procedures for
foreign body airway obstruction must be used only if the airway is completely
obstructed with a solid object.\n
Concerning positioning, evidence supports placing the person in as near a true
lateral position as possible, with the head dependent to allow free drainage of
fluids. The position should be stable, without pressure on the chest so that the
person can be turned onto the side and returned to the back easily and safely.
The literature shows that rescue breathing in shallow water is safe and effective
to provide by a single, trained first aid provider equipped with a flotation
device and increases the person’s chance of survival.\n
Evidence and physiological mechanisms support that during the drowning
process resuscitation the casualty requires physiologic levels of oxygen;
however, no research studies support a need for supplemental oxygen in the
drowning process resuscitation to achieve normal oxygen levels. There are
published studies that show that using exhaled air (16 per cent oxygen) or
room air (21 per cent oxygen) for resuscitation achieves physiologically normal
        blood oxygen levels in the casualty. These studies, however, addressed many
types of resuscitation cases and none exclusively that were of casualties of the
drowning process. In addition, studies using supplemental oxygen in resuscitation
have shown that casualties achieve supra-physiological blood oxygen
levels. These and others studies have shown that these supra-physiological
blood oxygen levels are associated with poorer neurologic outcome. Whereas
these research studies did show a detrimental outcome with supplemental
oxygen use in resuscitation, they used either prolonged oxygen administration
or studied non-drowning process casualties. Despite the lack of research
evidence, some experts have written that in drowning related cases higher
concentration of oxygen may be required than the 16 per cent to 21 per cent
usually given during rescue breathing or when using the BVM resuscitator
without supplemental oxygen. The literature on resuscitation and rational
conjecture supports that the priority needs in the drowning process resuscitation
are establishing an airway and providing ventilation. In addition, other
resuscitation studies and rational conjecture support that physiologic oxygen
can be obtained with either expired air via a mask-to-mouth approach or via
ambient air using a BVM-to-mouth approach. However, there are expert opinions
supporting the need for lifeguards to provide supplemental oxygen in the
drowning process resuscitation. \n
        \n
         <u><b>Guidelines</b></u> \n
        • Airway management skills must be included in first aid training for drowning
process rescue and resuscitation. \n
• Drowning process resuscitation must include upper airway management and
early rescue breathing as a priority. \n
• In-water resuscitation consisting of airway and ventilation management
should be done under the following circumstances: shallow water, a trained
first aid provider with a flotation aid in deep calm water or two or more
trained first aid providers. \n
• Routine oropharyngeal suctioning should NOT be done in the drowning process
resuscitation. \n
• In case of submersion, suction and manual methods should be used when
the airway is blocked by vomitus or debris that is preventing ventilation. \n
• If resuscitation is required and cannot be effectively provided in the water,
the casualty should be removed from the water and resuscitated by the fastest
means available. \n
• If effective airway and ventilation cannot be provided in the water, even a
casualty with possible cervical spinal injury should be rapidly removed from
the water. \n
• Submersion duration must be used as a prognostic indicator when making
decisions regarding search and rescue resource management or operations. \n
• In case the casualty is in cardiac arrest, breaths may be given before compressions.
\n
• For an unconscious or recovering casualty, or while transporting him or
her, he or she should be in as near a true lateral position as possible, with the
head dependent to allow free drainage of fluids. Any pressure on the chest
that impairs breathing should be avoided. \n
• Supplemental oxygen for the drowning process resuscitation may be used,
but doing so should never delay resuscitation, including opening the airway
and providing ventilation and compressions as needed. \n
• In-water resuscitation consisting of airway and ventilation management
should NOT be attempted in deep water by a single first aid provider without
flotation support. In this case, the priority should be rescue to shore. \n
• Compressions should not be performed in water. \n
• Compressions may be performed on the way to shore if the person can be
placed on a solid object such as a rescue board. \n
    </string>
    <string name="DrowningSpine">
        <b><u>Cervical spine injury among drowning casualties.</u></b> \n
        <b><i>Introduction</i></b> \n
Most of the evidence is extrapolated from all spinal injuries, not just those
related to drowning. The occurrence of spinal injuries in aquatic activities is
low. Also, the consensus opinion is to recommend spinal motion restriction and
immobilization for selected submersion casualties: those who have a history of
high-impact or high-risk activity (e.g. diving, water skiing, assault, use of a
motorized vehicle on location or beach with moderate to severe shore breaks)
and individuals with clinical signs of injury or obvious neurologic deficit.  \n
        While this was consensus opinion in 2010, there is still limited evidence to apply to
the aquatic setting. One must also account for the:  \n
• Risk first aid providers face while performing immobilization in an uncontrolled
environment.  \n
• Unstudied but likely movement of the spine during the immobilization
application.  \n
• Literature of the poor performance of spinal immobilization application by
EMS providers.  \n
• Recent evidence of harm to the patient from spinal immobilization.  \n
• Movement in the pre-hospital community away from spinal immobilization.  \n
Based on these considerations and lack of evidence, it would be appropriate for
systems to choose not to perform spinal immobilization in the water but rather
remove the person from water in an axial manner. Out of water care should be
provided following spinal immobilization guidelines. It is also recognized that
one may use a long backboard as an extrication tool for spinal immobilization.  \n
        \n
        <u><b>Guidelines</b></u> \n
        • If effective airway and ventilation cannot be provided in the water, even the
person with possible cervical spinal injury should be rapidly removed from
the water. \n
• Spinal motion restriction and immobilization during transport should be
used only for a person whose injuries were sustained via a high-impact or
high-risk activity (e.g. diving, water skiing, surfing, and being on beaches with
moderate to severe shore breaks) or who have signs of unreliability (including
intoxication) or injury. \n
• If the person is at risk of cervical spinal injury, first aid providers should
provide manual support of the head during initial assessment, provided such
restriction does not prevent establishing a patent airway and effective ventilation.
\n



    </string>
    <string name="ScubaIllness">
         <b><u>Cervical spine injury among drowning casualties.</u></b> \n
        <b><i>Introduction</i></b> \n
        A large retrospective case study showed that scuba divers experiencing decompression
injury require less decompression and have a greater likelihood of
complete recovery if first aid includes normobaric oxygen. \n \n

 <u><b>Guidelines</b></u> \n
        • In case of decompression illness (see below), first aid providers should administer
oxygen (if available), which may reduce the symptoms substantially. \n
• First aid providers should call EMS immediately and indicate the likelihood
of decompression illness so that transport of the person to a decompression
chamber can be arranged as soon as possible since the only real treatment is
recompression in this chamber. \n
• Scuba diving is a special circumstance for which oxygen during resuscitation
may be helpful. \n \n
       <b> Decompression illness</b> \n
Decompression illness results from a reduction in the ambient pressure surrounding
a body. It encompasses two conditions: decompression sickness and
arterial gas embolism (AGE). Decompression sickness is thought to result from
bubbles growing in the tissue and causing local damage, while AGE results
from bubbles entering the circulation, traveling through the arteries and causing
tissue damage at a distance by blocking blood flow to the small vessels. \n
The main risk factor for decompression illness is a reduction in ambient pressure,
but other risk factors include deep or long dives, cold water, hard exercise
at depth and rapid ascents. \n \n
<b>Decompression sickness</b> \n
Decompression sickness is the result of inadequate decompression after exposure
to increased pressure. During a dive, the body tissues absorb nitrogen
from the breathing gas in proportion to the surrounding pressure. As long as
the diver remains at pressure, the gas presents no problem. But if the pressure
is reduced too quickly, the nitrogen comes out of solution and forms bubbles
in the tissues and bloodstream. This commonly occurs as a result of violating
or approaching too closely the diving table limits, but it can also occur when
accepted guidelines have been followed. \n
Signs and symptoms usually appear 15 minutes to 12 hours after surfacing, but
in severe cases, symptoms may appear before surfacing or immediately afterwards.
Symptoms include the following: \n
• unusual fatigue \n
• skin itch \n
• pain in joints and/or muscles of the arms, legs or torso \n
• dizziness, vertigo, ringing in the ears \n
• numbness, tingling, paralysis \n
• shortness of breath \n
        \n
<b>Arterial gas embolism</b> \n
If a scuba diver surfaces without exhaling, air trapped in the lungs expands
on ascent may rupture lung tissue (called pulmonary barotrauma), which
releases gas bubbles into the arterial circulation. The bubbles are distributed throughout the body tissues in proportion to blood flow. Because the brain
receives the highest proportion of blood flow, it is the main target organ where
bubbles lodged in small arteries can interfere with circulation. Symptoms of
AGE include the following: \n
• dizziness \n
• chest pain \n
• disorientation \n
• bloody froth from mouth or nose \n
• paralysis or weakness \n
• convulsions \n
• unconsciousness \n
Oxygen is recommended by most diving associations worldwide as a first aid
measure in cases of decompression illness. Law in some countries makes it
mandatory for professional diving operations to keep oxygen supply (e.g. diving
training institutions, professional diving operations) – so the likelihood of
oxygen being available is high at dive sites. Therefore, first aid providers should
actively ask for it. \n
By contacting local scuba training providers and/or decompression chamber
services, first aid learners should be informed about the national first aid
guidelines for decompression illness, including the local procedures for care.
\n



    </string>

</resources>
